\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{Część II. Projekt i~implementacja}{25}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Schemat blokowy urządzenia}{26}{chapter.2.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schemat blokowy urządzenia}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:schemat_blokowy}{{16}{26}{Schemat blokowy urządzenia}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dobór elementów}{27}{chapter.2.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Czujnik ultradźwiękowy}{27}{section.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mikrokontrolery}{28}{section.2.4.2}\protected@file@percent }
\newlabel{czesc_wykonawcza:wybor_mikrokontrolera}{{4.2}{28}{Mikrokontrolery}{section.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \href  {https://neuronicworks.com/blog/wireless-communication-protocols/}{Zestawienie interfejsów według portalu \textit  {neuronicworks.com}}}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:zestawienie_interfejsow}{{17}{29}{\href {https://neuronicworks.com/blog/wireless-communication-protocols/}{Zestawienie interfejsów według portalu \textit {neuronicworks.com}}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \href  {https://www.st.com/en/microcontrollers-microprocessors/stm32wl-series.html}{Rodzina STM32WL od \textit  {STMicroelectronics}}}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:zestawienie_rodziny_wl}{{18}{29}{\href {https://www.st.com/en/microcontrollers-microprocessors/stm32wl-series.html}{Rodzina STM32WL od \textit {STMicroelectronics}}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Układy wspierającyce LoRaWAN. Po lewej \href  {https://www.st.com/en/microcontrollers-microprocessors/stm32wlex.html}{WL55}. Po prawej \href  {https://www.st.com/en/microcontrollers-microprocessors/stm32wl5x.html}{WLE5}}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:zestawienie_rodziny_wlx5xx}{{19}{30}{Układy wspierającyce LoRaWAN. Po lewej \href {https://www.st.com/en/microcontrollers-microprocessors/stm32wlex.html}{WL55}. Po prawej \href {https://www.st.com/en/microcontrollers-microprocessors/stm32wl5x.html}{WLE5}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Oscylatory}{30}{section.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Minimalna dokładność oscylatora w~ppm w~stosunku do wykorzystanego pasma modulacji}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ppm_vs_bw}{{20}{30}{Minimalna dokładność oscylatora w~ppm w~stosunku do wykorzystanego pasma modulacji}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Anteny}{31}{section.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Wyświetlacz}{31}{section.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schematy elektrycze, obwody drukowane, obliczenia i~symulacje}{32}{chapter.2.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wybór narzędzi}{32}{section.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Schematy urządzeń}{32}{section.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Stacja bazowa}{32}{subsection.2.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Stacja bazowa -- sekcja mikrokontrolera}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:main_mcu}{{21}{33}{Stacja bazowa -- sekcja mikrokontrolera}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Typy zasilania mikrokontrolera}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ldo_smps}{{22}{34}{Typy zasilania mikrokontrolera}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Opis wyprowadzeń i~sygnałów w~stacji bazowej}}{35}{table.caption.26}\protected@file@percent }
\newlabel{tab:base_pins}{{2}{35}{Opis wyprowadzeń i~sygnałów w~stacji bazowej}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Opis wyprowadzeń i~sygnałów -- moduł pomiarowy}}{36}{table.caption.27}\protected@file@percent }
\newlabel{tab:sensor_pins}{{3}{36}{Opis wyprowadzeń i~sygnałów -- moduł pomiarowy}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Stacja bazowa -- układ zasilania}}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:main_pwr}{{23}{37}{Stacja bazowa -- układ zasilania}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Zalecany układ zasilania. Dokumentacja techniczna STM32WLE5C8U6 \blx@tocontentsinit {0}\cite [62]{ST_DS13105}}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pwr_supply_scheme}{{24}{37}{Zalecany układ zasilania. Dokumentacja techniczna STM32WLE5C8U6 \cite [62]{ST_DS13105}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Stacja bazowa -- złącze programatora}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:main_debug_header}{{25}{38}{Stacja bazowa -- złącze programatora}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Stacja bazowa -- złącze wyświetlacza LCD}}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:main_lcd_header}{{26}{38}{Stacja bazowa -- złącze wyświetlacza LCD}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Stacja bazowa -- sekcja brzęczyka}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:main_bzzzzzzzzzzt}{{27}{39}{Stacja bazowa -- sekcja brzęczyka}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Moduł pomiarowy}{40}{subsection.2.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Moduł pomiarowy -- sekcja mikrokontrolera}}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sensor_mcu}{{28}{40}{Moduł pomiarowy -- sekcja mikrokontrolera}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Moduł pomiarowy -- układ zasilania}}{41}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sensor_pwr}{{29}{41}{Moduł pomiarowy -- układ zasilania}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Moduł pomiarowy -- złącze programatora}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sensor_debug_header}{{30}{41}{Moduł pomiarowy -- złącze programatora}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Moduł pomiarowy -- złącze sensora}}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sensor_sensor_itf}{{31}{41}{Moduł pomiarowy -- złącze sensora}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tor nadawczy i~odbiorczy}{42}{subsection.2.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Schemat ideowy toru nadawczego wg. \blx@tocontentsinit {0}\cite [15]{ST_AN5457}}}{42}{figure.caption.37}\protected@file@percent }
\newlabel{fig:rf_tx_diagram}{{32}{42}{Schemat ideowy toru nadawczego wg. \cite [15]{ST_AN5457}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Typowy tor nadawczy wg. \blx@tocontentsinit {0}\cite [20]{ST_AN5457}}}{42}{figure.caption.38}\protected@file@percent }
\newlabel{fig:rf_tx}{{33}{42}{Typowy tor nadawczy wg. \cite [20]{ST_AN5457}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces SimSurfing -- przykładowy wykres i~dane dla wybranego elementu}}{44}{figure.caption.39}\protected@file@percent }
\newlabel{fig:simsurfing}{{34}{44}{SimSurfing -- przykładowy wykres i~dane dla wybranego elementu}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Moduł pomiarowy: tor radiowy -- nadawczy}}{45}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sensor_rf}{{35}{45}{Moduł pomiarowy: tor radiowy -- nadawczy}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Stacja bazowa: tor radiowy -- odbiorczy}}{45}{figure.caption.41}\protected@file@percent }
\newlabel{fig:main_rf}{{36}{45}{Stacja bazowa: tor radiowy -- odbiorczy}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Obwody drukowane}{45}{section.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Stacja bazowa}{47}{subsection.2.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Stacja bazowa -- widok 2D}}{47}{figure.caption.42}\protected@file@percent }
\newlabel{fig:main_2d}{{37}{47}{Stacja bazowa -- widok 2D}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Stacja bazowa -- widok 3D}}{47}{figure.caption.43}\protected@file@percent }
\newlabel{fig:main_pcb_3d}{{38}{47}{Stacja bazowa -- widok 3D}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Moduł pomiarowy}{48}{subsection.2.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Moduł pomiarowy -- widok 2D PCB}}{48}{figure.caption.44}\protected@file@percent }
\newlabel{fig:sensor_2d}{{39}{48}{Moduł pomiarowy -- widok 2D PCB}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Moduł pomiarowy -- widok 3D PCB -- góra}}{48}{figure.caption.45}\protected@file@percent }
\newlabel{fig:sensor_pcb_3d}{{40}{48}{Moduł pomiarowy -- widok 3D PCB -- góra}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Moduł pomiarowy -- widok 3D PCB -- dół}}{49}{figure.caption.46}\protected@file@percent }
\newlabel{fig:sensor_pcb_3d_bot}{{41}{49}{Moduł pomiarowy -- widok 3D PCB -- dół}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Obliczenia i~symulacje}{49}{section.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Stabilizator modułu pomiarowego}{49}{subsection.2.5.4.1}\protected@file@percent }
\newlabel{eq:ADP resistor eq}{{22}{49}{Stabilizator modułu pomiarowego}{equation.2.5.22}{}}
\newlabel{eq:ADP resistor}{{23}{50}{Stabilizator modułu pomiarowego}{equation.2.5.23}{}}
\newlabel{eq:thermal_ADP}{{24}{50}{Stabilizator modułu pomiarowego}{equation.2.5.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Szacunkowy pobór prądu -- moduł pomiarowy}}{50}{table.caption.47}\protected@file@percent }
\newlabel{tab:sensor module current}{{4}{50}{Szacunkowy pobór prądu -- moduł pomiarowy}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Szacunkowy pobór prądu -- stacja bazowa}}{51}{table.caption.48}\protected@file@percent }
\newlabel{tab:main module current}{{5}{51}{Szacunkowy pobór prądu -- stacja bazowa}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Szacunkowy pobór prądu w~trybie oszczędzania energii -- moduł pomiarowy}}{51}{table.caption.49}\protected@file@percent }
\newlabel{tab:sensor module current LP}{{6}{51}{Szacunkowy pobór prądu w~trybie oszczędzania energii -- moduł pomiarowy}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Moduł pomiarowy -- czas życia przy zasilaniu bateryjnym}{51}{subsection.2.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Średni czas pracy urządzenia w~ciągu doby -- 10 cykli}}{51}{table.caption.50}\protected@file@percent }
\newlabel{tab:battery life expectancy}{{7}{51}{Średni czas pracy urządzenia w~ciągu doby -- 10 cykli}{table.caption.50}{}}
\newlabel{eq:mean current eq}{{26}{51}{Moduł pomiarowy -- czas życia przy zasilaniu bateryjnym}{equation.2.5.26}{}}
\newlabel{eq:mean current}{{27}{52}{Moduł pomiarowy -- czas życia przy zasilaniu bateryjnym}{equation.2.5.27}{}}
\newlabel{eq:life_expectancy}{{28}{52}{Moduł pomiarowy -- czas życia przy zasilaniu bateryjnym}{equation.2.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Moduł pomiarowy -- dopasowanie toru radiowego}{52}{subsection.2.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Pojemności i~indukcyjności pasożytnicze na płytce PCB}}{53}{figure.caption.51}\protected@file@percent }
\newlabel{fig:parasitics}{{42}{53}{Pojemności i~indukcyjności pasożytnicze na płytce PCB}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Fragment modułu pomiarowego wraz ze ścieżkami uwzględnionymi w~obliczeniach pasożytniczych pojemności i~indukcyjności}}{53}{figure.caption.52}\protected@file@percent }
\newlabel{fig:parasitics sensor unit}{{43}{53}{Fragment modułu pomiarowego wraz ze ścieżkami uwzględnionymi w~obliczeniach pasożytniczych pojemności i~indukcyjności}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wyniki obliczeń pojemności i~indukcyjności pasożytniczych}}{54}{table.caption.53}\protected@file@percent }
\newlabel{tab:parasitics lp hp}{{8}{54}{Wyniki obliczeń pojemności i~indukcyjności pasożytniczych}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Fragment PCB stacji bazowej wraz ze ścieżkami uwzględnionymi w~obliczeniach   pasożytniczych pojemności i~indukcyjności}}{54}{figure.caption.54}\protected@file@percent }
\newlabel{fig:parasitics_main_unit}{{44}{54}{Fragment PCB stacji bazowej wraz ze ścieżkami uwzględnionymi w~obliczeniach \\ pasożytniczych pojemności i~indukcyjności}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Wyniki obliczeń pojemności i~indukcyjności pasożytniczych dla stacji bazowej}}{55}{table.caption.55}\protected@file@percent }
\newlabel{tab:parasitics_main}{{9}{55}{Wyniki obliczeń pojemności i~indukcyjności pasożytniczych dla stacji bazowej}{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Obwód transmisyjny LP modułu pomiarowego wykorzystany w~symulacji}}{55}{figure.caption.56}\protected@file@percent }
\newlabel{fig:symulacja_lp_par_schemat}{{45}{55}{Obwód transmisyjny LP modułu pomiarowego wykorzystany w~symulacji}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Wyniki symulacji obwodu transmisyjnego LP}}{55}{figure.caption.57}\protected@file@percent }
\newlabel{fig:symulacja_lp_par_wyniki}{{46}{55}{Wyniki symulacji obwodu transmisyjnego LP}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Obwód transmisyjny LP modułu pomiarowego wykorzystany w~symulacji}}{55}{figure.caption.58}\protected@file@percent }
\newlabel{fig:symulacja_hp_par_schemat}{{47}{55}{Obwód transmisyjny LP modułu pomiarowego wykorzystany w~symulacji}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Wyniki symulacji obwodu transmisyjnego LP}}{56}{figure.caption.59}\protected@file@percent }
\newlabel{fig:symulacja_hp_par_wyniki}{{48}{56}{Wyniki symulacji obwodu transmisyjnego LP}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Obwód odbiorczy stacji bazowej wykorzystany w~symulacji}}{56}{figure.caption.60}\protected@file@percent }
\newlabel{fig:symulacja_rx_par_schemat}{{49}{56}{Obwód odbiorczy stacji bazowej wykorzystany w~symulacji}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Wyniki symulacji obwodu odbiorczego stacji bazowej}}{56}{figure.caption.61}\protected@file@percent }
\newlabel{fig:symulacja_rx_par_wyniki}{{50}{56}{Wyniki symulacji obwodu odbiorczego stacji bazowej}{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Wyniki symulacji}}{57}{table.caption.62}\protected@file@percent }
\newlabel{tab:parasitics results}{{10}{57}{Wyniki symulacji}{table.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projekt obudowy}{58}{chapter.2.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Projekt obudowy. Po lewej obudowa czujnika. Po prawej obudowa stacji bazowej}}{58}{figure.caption.63}\protected@file@percent }
\newlabel{fig:obudowy}{{51}{58}{Projekt obudowy. Po lewej obudowa czujnika. Po prawej obudowa stacji bazowej}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {part}{Część III. Realizacja prototypu i~weryfikacja}{59}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Montaż}{60}{chapter.3.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Płytka PCB stacji bazowej przed montażem}}{60}{figure.caption.64}\protected@file@percent }
\newlabel{fig:before soldering home}{{52}{60}{Płytka PCB stacji bazowej przed montażem}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Płytka PCB modułu pomiarowego przed montażem}}{61}{figure.caption.65}\protected@file@percent }
\newlabel{fig:before soldering sensor}{{53}{61}{Płytka PCB modułu pomiarowego przed montażem}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Płytki przed lutowaniem w~piecu rozpływowym}}{61}{figure.caption.66}\protected@file@percent }
\newlabel{fig:PCB_solder}{{54}{61}{Płytki przed lutowaniem w~piecu rozpływowym}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Stacja bazowa po zlutowaniu}}{62}{figure.caption.67}\protected@file@percent }
\newlabel{fig:main_zlut}{{55}{62}{Stacja bazowa po zlutowaniu}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pierwsze uruchomienie}{63}{chapter.3.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces PCB z~uszkodzonym mikrokontrolerem}}{63}{figure.caption.68}\protected@file@percent }
\newlabel{fig:nagrzany_mcu}{{56}{63}{PCB z~uszkodzonym mikrokontrolerem}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Błąd w~schemacie elektrycznym}}{64}{figure.caption.69}\protected@file@percent }
\newlabel{fig:VDDPA_issue}{{57}{64}{Błąd w~schemacie elektrycznym}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Popełnione błędy}{65}{chapter.3.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{errors}{{9}{65}{Popełnione błędy}{chapter.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Dolna strona płytki sensora i~wyprowadzenia diagnostyczne}}{65}{figure.caption.70}\protected@file@percent }
\newlabel{fig:sensor_issue}{{58}{65}{Dolna strona płytki sensora i~wyprowadzenia diagnostyczne}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Dodatkowa indukcyjność w~torze RF}}{66}{figure.caption.71}\protected@file@percent }
\newlabel{fig:masa_issue}{{59}{66}{Dodatkowa indukcyjność w~torze RF}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Zbyt szerokie ścieżki TCXO}}{66}{figure.caption.72}\protected@file@percent }
\newlabel{fig:clock_issue}{{60}{66}{Zbyt szerokie ścieżki TCXO}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {part}{Część IV. Rewizja druga}{67}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Projekt}{68}{chapter.4.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Schematy elektryczne}{68}{section.4.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Rewizja druga -- mikrokontroler}}{69}{figure.caption.73}\protected@file@percent }
\newlabel{fig:rev2_mcu}{{61}{69}{Rewizja druga -- mikrokontroler}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Rewizja druga -- sekcja zasilania}}{69}{figure.caption.74}\protected@file@percent }
\newlabel{fig:rev2_pwr}{{62}{69}{Rewizja druga -- sekcja zasilania}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Rewizja druga -- tor radiowy}}{70}{figure.caption.75}\protected@file@percent }
\newlabel{fig:rev2_radio}{{63}{70}{Rewizja druga -- tor radiowy}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Rewizja druga -- interfejs sensora}}{70}{figure.caption.76}\protected@file@percent }
\newlabel{fig:rev2_sensor}{{64}{70}{Rewizja druga -- interfejs sensora}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Rewizja druga -- interfejs LCD i~programatora}}{71}{figure.caption.77}\protected@file@percent }
\newlabel{fig:rev2_lcd_prog}{{65}{71}{Rewizja druga -- interfejs LCD i~programatora}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Rewizja druga -- brzęczyk i~ID}}{72}{figure.caption.78}\protected@file@percent }
\newlabel{fig:rev2_buzz_id}{{66}{72}{Rewizja druga -- brzęczyk i~ID}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}PCB}{72}{section.4.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Rewizja druga -- gotowy projekt obwodu drukowanego}}{72}{figure.caption.79}\protected@file@percent }
\newlabel{fig:rev2_PCB}{{67}{72}{Rewizja druga -- gotowy projekt obwodu drukowanego}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Rewizja druga -- częściowo zlutowany projekt}}{73}{figure.caption.80}\protected@file@percent }
\newlabel{fig:PCB_zlut}{{68}{73}{Rewizja druga -- częściowo zlutowany projekt}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Testy}{74}{chapter.4.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Testy komunikacji bezprzewodowej}{74}{section.4.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Rewizja druga -- poziom dopasowania stacji bazowej przed (po lewej) i~po trymowaniu (po prawej)}}{74}{figure.caption.81}\protected@file@percent }
\newlabel{fig:rev2_home_trymming}{{69}{74}{Rewizja druga -- poziom dopasowania stacji bazowej przed (po lewej) i~po trymowaniu (po prawej)}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Rewizja druga -- poziom dopasowania modułu pomiarowego przed (po lewej) i~po trymowaniu (po prawej)}}{74}{figure.caption.82}\protected@file@percent }
\newlabel{fig:rev2_sen_trymming}{{70}{74}{Rewizja druga -- poziom dopasowania modułu pomiarowego przed (po lewej) i~po trymowaniu (po prawej)}{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Poziomy impedancji wejściowej przed i~po dopasowaniu obwodu}}{74}{table.caption.83}\protected@file@percent }
\newlabel{tab:trymming}{{11}{74}{Poziomy impedancji wejściowej przed i~po dopasowaniu obwodu}{table.caption.83}{}}
\newlabel{eq:gamma}{{29}{75}{Testy komunikacji bezprzewodowej}{equation.4.11.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Poziomy SWR, współczynnika odbicia i~procent mocy strat modułów przed i~po trymowaniu obwodu}}{75}{table.caption.84}\protected@file@percent }
\newlabel{tab:trymming_params}{{12}{75}{Poziomy SWR, współczynnika odbicia i~procent mocy strat modułów przed i~po trymowaniu obwodu}{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Badanie zasięgu urządzenia}}{76}{figure.caption.85}\protected@file@percent }
\newlabel{fig:ch_ka_mocy}{{71}{76}{Badanie zasięgu urządzenia}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Wnioski}{77}{chapter.4.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Złożone stacja bazowa i~moduł pomiarowy}}{78}{figure.caption.86}\protected@file@percent }
\newlabel{fig:final}{{72}{78}{Złożone stacja bazowa i~moduł pomiarowy}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Stacja bazowa z~wyświetlaną grafiką}}{78}{figure.caption.87}\protected@file@percent }
\newlabel{fig:bazowa_oon}{{73}{78}{Stacja bazowa z~wyświetlaną grafiką}{figure.caption.87}{}}
\@setckpt{tex/2-czesc-wykonawcza}{
\setcounter{page}{79}
\setcounter{equation}{33}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{73}
\setcounter{table}{12}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{59}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{200}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{ttlp@side}{0}
\setcounter{g@acro@iot@int}{0}
\setcounter{g@acro@pcb@int}{0}
\setcounter{g@acro@lora@int}{0}
\setcounter{g@acro@lorawan@int}{0}
\setcounter{g@acro@fuota@int}{0}
\setcounter{lstlisting}{0}
}
