\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{Część II. Projekt i~implementacja}{17}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Schemat blokowy urządzenia}{18}{chapter.2.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schemat blokowy urządzenia}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:schemat_blokowy}{{4}{18}{Schemat blokowy urządzenia}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dobór elementów}{19}{chapter.2.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mikrokontrolery}{19}{section.2.4.1}\protected@file@percent }
\newlabel{czesc_wykonawcza:wybor_mikrokontrolera}{{4.1}{19}{Mikrokontrolery}{section.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \href  {https://neuronicworks.com/blog/wireless-communication-protocols/}{Zestawienie interfejsów według portalu \textit  {neuronicworks.com}}}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:zestawienie_interfejsow}{{5}{20}{\href {https://neuronicworks.com/blog/wireless-communication-protocols/}{Zestawienie interfejsów według portalu \textit {neuronicworks.com}}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \href  {https://www.st.com/en/microcontrollers-microprocessors/stm32wl-series.html}{Rodzina STM32WL od \textit  {STMicroelectronics}}}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:zestawienie_rodziny_wl}{{6}{20}{\href {https://www.st.com/en/microcontrollers-microprocessors/stm32wl-series.html}{Rodzina STM32WL od \textit {STMicroelectronics}}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Układy wspierającyce LoRaWAN. Po lewej \href  {https://www.st.com/en/microcontrollers-microprocessors/stm32wlex.html}{WL55}. Po prawej \href  {https://www.st.com/en/microcontrollers-microprocessors/stm32wl5x.html}{WLE5}}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:zestawienie_rodziny_wlx5xx}{{7}{21}{Układy wspierającyce LoRaWAN. Po lewej \href {https://www.st.com/en/microcontrollers-microprocessors/stm32wlex.html}{WL55}. Po prawej \href {https://www.st.com/en/microcontrollers-microprocessors/stm32wl5x.html}{WLE5}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schematy elektrycze, obwody drukowane, obliczenia i~symulacje}{22}{chapter.2.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wybór narzędzi}{22}{section.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Schematy urządzeń}{22}{section.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Stacja bazowa}{22}{subsection.2.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stacja bazowa -- sekcja mikrokontrolera}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:main_mcu}{{8}{23}{Stacja bazowa -- sekcja mikrokontrolera}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Typy zasilania mikrokontrolera}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ldo_smps}{{9}{24}{Typy zasilania mikrokontrolera}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Opis wyprowadzeń i~sygnałów w~stacji bazowej}}{25}{table.caption.13}\protected@file@percent }
\newlabel{tab:base_pins}{{2}{25}{Opis wyprowadzeń i~sygnałów w~stacji bazowej}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Opis wyprowadzeń i~sygnałów -- moduł pomiarowy}}{26}{table.caption.14}\protected@file@percent }
\newlabel{tab:sensor_pins}{{3}{26}{Opis wyprowadzeń i~sygnałów -- moduł pomiarowy}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stacja bazowa -- układ zasilania}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:main_pwr}{{10}{27}{Stacja bazowa -- układ zasilania}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zalecany układ zasilania. Dokumentacja techniczna STM32WLE5C8U6 \blx@tocontentsinit {0}\cite [62]{ST_DS13105}}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pwr_supply_scheme}{{11}{27}{Zalecany układ zasilania. Dokumentacja techniczna STM32WLE5C8U6 \cite [62]{ST_DS13105}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stacja bazowa -- złącze programatora}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:main_debug_header}{{12}{28}{Stacja bazowa -- złącze programatora}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stacja bazowa -- złącze wyświetlacza LCD}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:main_lcd_header}{{13}{28}{Stacja bazowa -- złącze wyświetlacza LCD}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Stacja bazowa -- sekcja brzęczyka}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:main_bzzzzzzzzzzt}{{14}{29}{Stacja bazowa -- sekcja brzęczyka}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Moduł pomiarowy}{30}{subsection.2.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Moduł pomiarowy -- sekcja mikrokontrolera}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sensor_mcu}{{15}{30}{Moduł pomiarowy -- sekcja mikrokontrolera}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Moduł pomiarowy -- układ zasilania}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sensor_pwr}{{16}{31}{Moduł pomiarowy -- układ zasilania}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Moduł pomiarowy -- złącze programatora}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sensor_debug_header}{{17}{31}{Moduł pomiarowy -- złącze programatora}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Moduł pomiarowy -- złącze sensora}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sensor_sensor_itf}{{18}{31}{Moduł pomiarowy -- złącze sensora}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tor nadawczy i~odbiorczy}{32}{subsection.2.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schemat ideowy toru nadawczego wg. \blx@tocontentsinit {0}\cite [15]{ST_AN5457}}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rf_tx_diagram}{{19}{32}{Schemat ideowy toru nadawczego wg. \cite [15]{ST_AN5457}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Typowy tor nadawczy wg. \blx@tocontentsinit {0}\cite [20]{ST_AN5457}}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rf_tx}{{20}{32}{Typowy tor nadawczy wg. \cite [20]{ST_AN5457}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces SimSurfing -- przykładowy wykres i~dane dla wybranego elementu}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:simsurfing}{{21}{34}{SimSurfing -- przykładowy wykres i~dane dla wybranego elementu}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Moduł pomiarowy: tor radiowy -- nadawczy}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sensor_rf}{{22}{35}{Moduł pomiarowy: tor radiowy -- nadawczy}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Stacja bazowa: tor radiowy -- odbiorczy}}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:main_rf}{{23}{35}{Stacja bazowa: tor radiowy -- odbiorczy}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Obwody drukowane}{35}{section.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Stacja bazowa}{37}{subsection.2.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Stacja bazowa -- widok 2D}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:main_2d}{{24}{37}{Stacja bazowa -- widok 2D}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Stacja bazowa -- widok 3D}}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:main_pcb_3d}{{25}{37}{Stacja bazowa -- widok 3D}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Moduł pomiarowy}{38}{subsection.2.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Moduł pomiarowy -- widok 2D PCB}}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sensor_2d}{{26}{38}{Moduł pomiarowy -- widok 2D PCB}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Moduł pomiarowy -- widok 3D PCB -- góra}}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sensor_pcb_3d}{{27}{38}{Moduł pomiarowy -- widok 3D PCB -- góra}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Moduł pomiarowy -- widok 3D PCB -- dół}}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sensor_pcb_3d_bot}{{28}{39}{Moduł pomiarowy -- widok 3D PCB -- dół}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Obliczenia i~symulacje}{39}{section.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Stabilizator modułu pomiarowego}{39}{subsection.2.5.4.1}\protected@file@percent }
\newlabel{eq:ADP resistor eq}{{16}{39}{Stabilizator modułu pomiarowego}{equation.2.5.16}{}}
\newlabel{eq:ADP resistor}{{17}{40}{Stabilizator modułu pomiarowego}{equation.2.5.17}{}}
\newlabel{eq:thermal_ADP}{{18}{40}{Stabilizator modułu pomiarowego}{equation.2.5.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Szacunkowy pobór prądu -- moduł pomiarowy}}{40}{table.caption.34}\protected@file@percent }
\newlabel{tab:sensor module current}{{4}{40}{Szacunkowy pobór prądu -- moduł pomiarowy}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Szacunkowy pobór prądu -- stacja bazowa}}{41}{table.caption.35}\protected@file@percent }
\newlabel{tab:main module current}{{5}{41}{Szacunkowy pobór prądu -- stacja bazowa}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Szacunkowy pobór prądu w~trybie oszczędzania energii -- moduł pomiarowy}}{41}{table.caption.36}\protected@file@percent }
\newlabel{tab:sensor module current LP}{{6}{41}{Szacunkowy pobór prądu w~trybie oszczędzania energii -- moduł pomiarowy}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Moduł pomiarowy -- czas życia przy zasilaniu bateryjnym}{41}{subsection.2.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Średni czas pracy urządzenia w~ciągu doby -- 10 cykli}}{41}{table.caption.37}\protected@file@percent }
\newlabel{tab:battery life expectancy}{{7}{41}{Średni czas pracy urządzenia w~ciągu doby -- 10 cykli}{table.caption.37}{}}
\newlabel{eq:mean current eq}{{20}{41}{Moduł pomiarowy -- czas życia przy zasilaniu bateryjnym}{equation.2.5.20}{}}
\newlabel{eq:mean current}{{21}{42}{Moduł pomiarowy -- czas życia przy zasilaniu bateryjnym}{equation.2.5.21}{}}
\newlabel{eq:life_expectancy}{{22}{42}{Moduł pomiarowy -- czas życia przy zasilaniu bateryjnym}{equation.2.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Moduł pomiarowy -- dopasowanie toru radiowego}{42}{subsection.2.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Pojemności i~indukcyjności pasożytnicze na płytce PCB}}{43}{figure.caption.38}\protected@file@percent }
\newlabel{fig:parasitics}{{29}{43}{Pojemności i~indukcyjności pasożytnicze na płytce PCB}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Fragment modułu pomiarowego wraz ze ścieżkami uwzględnionymi w~obliczeniach pasożytniczych pojemności i~indukcyjności}}{43}{figure.caption.39}\protected@file@percent }
\newlabel{fig:parasitics sensor unit}{{30}{43}{Fragment modułu pomiarowego wraz ze ścieżkami uwzględnionymi w~obliczeniach pasożytniczych pojemności i~indukcyjności}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wyniki obliczeń pojemności i~indukcyjności pasożytniczych}}{44}{table.caption.40}\protected@file@percent }
\newlabel{tab:parasitics lp hp}{{8}{44}{Wyniki obliczeń pojemności i~indukcyjności pasożytniczych}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Fragment PCB stacji bazowej wraz ze ścieżkami uwzględnionymi w~obliczeniach   pasożytniczych pojemności i~indukcyjności}}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:parasitics_main_unit}{{31}{44}{Fragment PCB stacji bazowej wraz ze ścieżkami uwzględnionymi w~obliczeniach \\ pasożytniczych pojemności i~indukcyjności}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Wyniki obliczeń pojemności i~indukcyjności pasożytniczych dla stacji bazowej}}{45}{table.caption.42}\protected@file@percent }
\newlabel{tab:parasitics_main}{{9}{45}{Wyniki obliczeń pojemności i~indukcyjności pasożytniczych dla stacji bazowej}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Obwód transmisyjny LP modułu pomiarowego wykorzystany w~symulacji}}{45}{figure.caption.43}\protected@file@percent }
\newlabel{fig:symulacja_lp_par_schemat}{{32}{45}{Obwód transmisyjny LP modułu pomiarowego wykorzystany w~symulacji}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Wyniki symulacji obwodu transmisyjnego LP}}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:symulacja_lp_par_wyniki}{{33}{45}{Wyniki symulacji obwodu transmisyjnego LP}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Obwód transmisyjny LP modułu pomiarowego wykorzystany w~symulacji}}{45}{figure.caption.45}\protected@file@percent }
\newlabel{fig:symulacja_hp_par_schemat}{{34}{45}{Obwód transmisyjny LP modułu pomiarowego wykorzystany w~symulacji}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Wyniki symulacji obwodu transmisyjnego LP}}{46}{figure.caption.46}\protected@file@percent }
\newlabel{fig:symulacja_hp_par_wyniki}{{35}{46}{Wyniki symulacji obwodu transmisyjnego LP}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Obwód odbiorczy stacji bazowej wykorzystany w~symulacji}}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig:symulacja_rx_par_schemat}{{36}{46}{Obwód odbiorczy stacji bazowej wykorzystany w~symulacji}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Wyniki symulacji obwodu odbiorczego stacji bazowej}}{46}{figure.caption.48}\protected@file@percent }
\newlabel{fig:symulacja_rx_par_wyniki}{{37}{46}{Wyniki symulacji obwodu odbiorczego stacji bazowej}{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Wyniki symulacji}}{47}{table.caption.49}\protected@file@percent }
\newlabel{tab:parasitics results}{{10}{47}{Wyniki symulacji}{table.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projekt obudowy}{48}{chapter.2.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Projekt obudowy. Po lewej obudowa czujnika. Po prawej obudowa stacji bazowej}}{48}{figure.caption.50}\protected@file@percent }
\newlabel{fig:obudowy}{{38}{48}{Projekt obudowy. Po lewej obudowa czujnika. Po prawej obudowa stacji bazowej}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {part}{Część III. Realizacja prototypu i~weryfikacja}{49}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Montaż}{50}{chapter.3.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Płytka PCB stacji bazowej przed montażem}}{50}{figure.caption.51}\protected@file@percent }
\newlabel{fig:before soldering home}{{39}{50}{Płytka PCB stacji bazowej przed montażem}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Płytka PCB modułu pomiarowego przed montażem}}{51}{figure.caption.52}\protected@file@percent }
\newlabel{fig:before soldering sensor}{{40}{51}{Płytka PCB modułu pomiarowego przed montażem}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Płytki przed lutowaniem w~piecu rozpływowym}}{51}{figure.caption.53}\protected@file@percent }
\newlabel{fig:PCB_solder}{{41}{51}{Płytki przed lutowaniem w~piecu rozpływowym}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Stacja bazowa po zlutowaniu}}{52}{figure.caption.54}\protected@file@percent }
\newlabel{fig:main_zlut}{{42}{52}{Stacja bazowa po zlutowaniu}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pierwsze uruchomienie}{53}{chapter.3.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces PCB z~uszkodzonym mikrokontrolerem}}{53}{figure.caption.55}\protected@file@percent }
\newlabel{fig:nagrzany_mcu}{{43}{53}{PCB z~uszkodzonym mikrokontrolerem}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Błąd w~schemacie elektrycznym}}{54}{figure.caption.56}\protected@file@percent }
\newlabel{fig:VDDPA_issue}{{44}{54}{Błąd w~schemacie elektrycznym}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Popełnione błędy}{55}{chapter.3.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{errors}{{9}{55}{Popełnione błędy}{chapter.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Dolna strona płytki sensora i~wyprowadzenia diagnostyczne}}{55}{figure.caption.57}\protected@file@percent }
\newlabel{fig:sensor_issue}{{45}{55}{Dolna strona płytki sensora i~wyprowadzenia diagnostyczne}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Dodatkowa indukcyjność w~torze RF}}{56}{figure.caption.58}\protected@file@percent }
\newlabel{fig:masa_issue}{{46}{56}{Dodatkowa indukcyjność w~torze RF}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Zbyt szerokie ścieżki TCXO}}{56}{figure.caption.59}\protected@file@percent }
\newlabel{fig:clock_issue}{{47}{56}{Zbyt szerokie ścieżki TCXO}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {part}{Część IV. Rewizja druga}{57}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Projekt}{58}{chapter.4.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Schematy elektryczne}{58}{section.4.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Rewizja druga -- mikrokontroler}}{59}{figure.caption.60}\protected@file@percent }
\newlabel{fig:rev2_mcu}{{48}{59}{Rewizja druga -- mikrokontroler}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Rewizja druga -- sekcja zasilania}}{59}{figure.caption.61}\protected@file@percent }
\newlabel{fig:rev2_pwr}{{49}{59}{Rewizja druga -- sekcja zasilania}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Rewizja druga -- tor radiowy}}{60}{figure.caption.62}\protected@file@percent }
\newlabel{fig:rev2_radio}{{50}{60}{Rewizja druga -- tor radiowy}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Rewizja druga -- interfejs sensora}}{60}{figure.caption.63}\protected@file@percent }
\newlabel{fig:rev2_sensor}{{51}{60}{Rewizja druga -- interfejs sensora}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Rewizja druga -- interfejs LCD i~programatora}}{61}{figure.caption.64}\protected@file@percent }
\newlabel{fig:rev2_lcd_prog}{{52}{61}{Rewizja druga -- interfejs LCD i~programatora}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Rewizja druga -- brzęczyk i~ID}}{62}{figure.caption.65}\protected@file@percent }
\newlabel{fig:rev2_buzz_id}{{53}{62}{Rewizja druga -- brzęczyk i~ID}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}PCB}{62}{section.4.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Rewizja druga -- gotowy projekt obwodu drukowanego}}{62}{figure.caption.66}\protected@file@percent }
\newlabel{fig:rev2_PCB}{{54}{62}{Rewizja druga -- gotowy projekt obwodu drukowanego}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Rewizja druga -- częściowo zlutowany projekt}}{63}{figure.caption.67}\protected@file@percent }
\newlabel{fig:PCB_zlut}{{55}{63}{Rewizja druga -- częściowo zlutowany projekt}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Testy}{64}{chapter.4.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Testy komunikacji bezprzewodowej}{64}{section.4.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Rewizja druga -- poziom dopasowania stacji bazowej przed (po lewej) i~po trymowaniu (po prawej)}}{64}{figure.caption.68}\protected@file@percent }
\newlabel{fig:rev2_home_trymming}{{56}{64}{Rewizja druga -- poziom dopasowania stacji bazowej przed (po lewej) i~po trymowaniu (po prawej)}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Rewizja druga -- poziom dopasowania modułu pomiarowego przed (po lewej) i~po trymowaniu (po prawej)}}{64}{figure.caption.69}\protected@file@percent }
\newlabel{fig:rev2_sen_trymming}{{57}{64}{Rewizja druga -- poziom dopasowania modułu pomiarowego przed (po lewej) i~po trymowaniu (po prawej)}{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Poziomy impedancji wejściowej przed i~po dopasowaniu obwodu}}{64}{table.caption.70}\protected@file@percent }
\newlabel{tab:trymming}{{11}{64}{Poziomy impedancji wejściowej przed i~po dopasowaniu obwodu}{table.caption.70}{}}
\newlabel{eq:gamma}{{23}{65}{Testy komunikacji bezprzewodowej}{equation.4.11.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Poziomy SWR, współczynnika odbicia i~procent mocy strat modułów przed i~po trymowaniu obwodu}}{65}{table.caption.71}\protected@file@percent }
\newlabel{tab:trymming_params}{{12}{65}{Poziomy SWR, współczynnika odbicia i~procent mocy strat modułów przed i~po trymowaniu obwodu}{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Badanie zasięgu urządzenia}}{66}{figure.caption.72}\protected@file@percent }
\newlabel{fig:ch_ka_mocy}{{58}{66}{Badanie zasięgu urządzenia}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Wnioski}{67}{chapter.4.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Złożone stacja bazowa i~moduł pomiarowy}}{68}{figure.caption.73}\protected@file@percent }
\newlabel{fig:final}{{59}{68}{Złożone stacja bazowa i~moduł pomiarowy}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Stacja bazowa z~wyświetlaną grafiką}}{68}{figure.caption.74}\protected@file@percent }
\newlabel{fig:bazowa_oon}{{60}{68}{Stacja bazowa z~wyświetlaną grafiką}{figure.caption.74}{}}
\@setckpt{tex/2-czesc-wykonawcza}{
\setcounter{page}{69}
\setcounter{equation}{27}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{60}
\setcounter{table}{12}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{35}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{200}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{ttlp@side}{0}
\setcounter{g@acro@iot@int}{0}
\setcounter{g@acro@pcb@int}{0}
\setcounter{g@acro@lora@int}{0}
\setcounter{g@acro@lorawan@int}{0}
\setcounter{g@acro@fuota@int}{0}
\setcounter{lstlisting}{0}
}
